module.exports = {
  api: {
    success: 'Success',
    service: {
      storeSuccess: 'serviceProvider Stored Successfully',
      storeError: 'Unable to store serviceProvider',
      NotFound: 'serviceProvider Not Found',
      updateSuccess: 'serviceProvider Updated Successfully',
      updateError: 'Unable to update serviceProvider',
      saveSuccess: 'Post Saved Successfully',
      deleteSuccess: 'serviceProvider Deleted Successfully',
    },
    real: {
      storeSuccess: 'RealEstate Stored Successfully',
      storeError: 'Unable to store RealEstate',
      NotFound: 'RealEstate Not Found',
      updateSuccess: 'RealEstate Updated Successfully',
      updateError: 'Unable to update RealEstate',
      saveSuccess: 'RealEstate Saved Successfully',
      deleteSuccess: 'RealEstate Deleted Successfully',
    },
    shop: {
      storeSuccess: 'shop Stored Successfully',
      storeError: 'Unable to store shop',
      NotFound: 'shop Not Found',
      updateSuccess: 'shop Updated Successfully',
      updateError: 'Unable to update shop',
      saveSuccess: 'shop Saved Successfully',
      deleteSuccess: 'shop Deleted Successfully',
    },
    strategicSalePartner: {
      storeSuccess: 'strategicSalePartners Stored Successfully',
      storeError: 'Unable to store strategicSalePartners',
      NotFound: 'strategicSalePartners Not Found',
      updateSuccess: 'strategicSalePartners Updated Successfully',
      updateError: 'Unable to update strategicSalePartners',
      saveSuccess: 'strategicSalePartners Saved Successfully',
      deleteSuccess: 'strategicSalePartners Deleted Successfully',
    },
    dailyRates: {
      storeSuccess: 'dailyRates Stored Successfully',
      storeError: 'Unable to store dailyRates',
      NotFound: 'dailyRates Not Found',
      updateSuccess: 'dailyRates Updated Successfully',
      updateError: 'Unable to update dailyRates',
      saveSuccess: 'dailyRates Saved Successfully',
      deleteSuccess: 'dailyRates Deleted Successfully',
    },
    notFound: 'Not Found',
    badRequest: 'Invalid Input',
    unauthenticated: 'Please Authenticate',
    userNotFound: 'User not found',
    passwordError: 'Invalid Password',
    userStoreError: 'Unable to store user',
    emailAlreadyExists: 'Email Already Exists',
    usernameAlreadyExists: 'Username Already Exists',
    phoneAlreadyExists: 'Phone Number already registered',
    emailVerificationError: 'Email verification failed',
    codeExpired: 'Verification Code Expired',
    socialLoginError: 'Invalid ID or email',
    phoneNotVerified: 'Phone number is not verified',
    internalServerError: 'Something went wrong',
    invalidOTP: 'Invalid phone number or OTP',
    getSuccess: 'Records Found',
    invalidUserOTP: 'Invalid UserId or OTP',
    otpDocError: 'Send OTP first to verify otp for this phone number',
    forbidden: 'User doesnot have the required permission',
  },
};
  